<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.latiff.nutrition.ui.nutrition.NutritionViewModel" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.nutrition.NutritionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{viewModel.viewDetails?View.VISIBLE:View.GONE}"
        >

        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.calories}"
            />

        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.fat}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.cholesterol}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.sodium}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.carbohydrate}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.fiber}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.sugar}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.protein}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.vitamin_D}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.calcium}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.potassium}"
            />
        <include layout="@layout/nutrition_item"
            app:model="@{viewModel.nutritionDetails.iron}"
            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
</layout>